{
	"name": "KeyError",
	"message": "'LLY'",
	"stack": "---------------------------------------------------------------------------\nKeyError                                  Traceback (most recent call last)\nFile /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652, in Index.get_loc(self, key)\n   3651 try:\n-> 3652     return self._engine.get_loc(casted_key)\n   3653 except KeyError as err:\n\nFile /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:147, in pandas._libs.index.IndexEngine.get_loc()\n\nFile /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:176, in pandas._libs.index.IndexEngine.get_loc()\n\nFile pandas/_libs/hashtable_class_helper.pxi:7080, in pandas._libs.hashtable.PyObjectHashTable.get_item()\n\nFile pandas/_libs/hashtable_class_helper.pxi:7088, in pandas._libs.hashtable.PyObjectHashTable.get_item()\n\nKeyError: 'LLY'\n\nThe above exception was the direct cause of the following exception:\n\nKeyError                                  Traceback (most recent call last)\nCell In[19], line 3\n      1 get_ipython().run_line_magic('colors', 'nocolor')\n      2 #if 'keyStats' in globals(): del(keyStats)\n----> 3 (closes, spreads, volumes, EMA_df, keyStats, tickers_df) = find_stocks(dict({\n      4     #\"aboveAvgRatio\":0.02, \n      5     \"aboveMinAbs\":0.0001, #Originally 0.0001 \n      6     #\"minPositivePeriod\":4, \n      7     #\"ratioContr\":1,\n      8     \"latestGrowth\":0.000 #Originally 0.005\n      9      }))\n\nCell In[16], line 37, in find_stocks(filterSet, numberOfStocks)\n     34 if ('keyStats' not in globals()):\n     35     (EMA_df, OBV_df, keyStats) = processData(closes, volumes, QUICK_EMA_PERIOD=7, SLOW_EMA_PERIOD=14, latestWindow=2)\n---> 37 showData(closes, EMA_df, OBV_df, keyStats, filterSet, tickers_df)\n     38 return (closes, spreads, volumes, EMA_df, keyStats, tickers_df)\n\nCell In[11], line 45, in showData(closes, EMA_df, OBV_df, keyStats, filterSet, tickers_df)\n     43 filteredCompanies = viz.filter_companies(keyStats, filterSet)\n     44 filteredCompanies.to_csv(\"./logs/filteredCompanies_\" + pd.to_datetime('today').strftime('%Y%m%d')) \n---> 45 viz.plot_all(closes, EMA_df, OBV_df, filteredCompanies, tickers_df, limit=10)\n\nFile ~/Documents/pablo/TA_Lib_Local/functions/visualize.py:37, in plot_all(closes, EMA_df, OBV_df, filteredCompanies, tickers_df, limit)\n     34 axs[0].plot(x_axis, closes[x], 'g')\n     35 axs[0].set_ylim([0*maxlim, 1.25*maxlim])\n---> 37 axs[1].plot(x_axis, OBV_df[x], 'g')\n\nFile /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3761, in DataFrame.__getitem__(self, key)\n   3759 if self.columns.nlevels > 1:\n   3760     return self._getitem_multilevel(key)\n-> 3761 indexer = self.columns.get_loc(key)\n   3762 if is_integer(indexer):\n   3763     indexer = [indexer]\n\nFile /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654, in Index.get_loc(self, key)\n   3652     return self._engine.get_loc(casted_key)\n   3653 except KeyError as err:\n-> 3654     raise KeyError(key) from err\n   3655 except TypeError:\n   3656     # If we have a listlike key, _check_indexing_error will raise\n   3657     #  InvalidIndexError. Otherwise we fall through and re-raise\n   3658     #  the TypeError.\n   3659     self._check_indexing_error(key)\n\nKeyError: 'LLY'"
}